<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/blocks.html">
    <!--
        this is a comme nt
    -->
    <style>* {border:01px solid white;background-color: rgb(255, 202, 215)}</style>
    <style>
        body {
            color: rgb(51, 10, 10)
        }
        
        ul, footer, button, a{
            color:rgb(51, 10, 10)
        }
        button {
        font: bold 11px Arial;
        text-decoration: none;
        background-color: #EEEEEE;
        color: #9b3232;
        padding: 2px 1px 2px 1px;
         border-top: 1px solid #fc7e7e;
        border-right: 1px solid #333333;
        border-bottom: 1px solid #333333;
        border-left: 1px solid #ff8484;
        }
    </style>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1 style="color:pink;background-color: rgb(119, 11, 11)">Welcome</h1>
    
     <button><a href="page2.html">NEXT PAGE</a>
    </button>
    


    <h1 id="main heading"> Welcome!</h1>
    <p>helllo Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Vivamus eleifend vel nisl sed ultrices. Cras dictum faucibus dui, 
        non congue lacus fermentum eu. Fusce egestas vestibulum sapien aliquet placerat.
        Curabitur sem urna,dignissim non massa ut, tristique lobortis enim.
         Aliquam consectetur ac dui eget congue. Donec ultrices tristique lectus eu commodo. Nulla facilisi.
         Vestibulum ligula urna, iaculis.</p> <p> eleifend vel nisl sed ultrices. Cras dictum faucibus dui, 
         non congue lacus fermentum eu. Fusce egestas vestibulum sapien aliquet placerat.
         Curabitur sem urna, dignissim non massa ut, tristique lobortis enim.
          Aliquam consectetur ac dui eget congue. Donec ultrices tristique lectus eu commodo. Nulla facilisi.
          Vestibulum ligula urna, iaculis.</p>

    <h3> Fresh </h3>
     <hr/>
     <ul>
        <li> Tomato</li>
        <li> Lettuce </li>
        <li> Cucumber</li>
    </ul>
    <h3> Provisions </h3>
    <ul>
        <li> Flour</li>
        <li> ice </li>
        <li> water</li>
    </ul>
 
  
    <hr/>

<table > 
    <td> a </td>
    <td> b </td>
    <tr>
    </tr>
    <td> c </td>
    <td> d </td>
</table>

    <figure>
        <img alt="A square zombie head" src="img/64-x-64-icon-24.jpg" height="64">
        <figcaption style="font-size: 75%">ZOmby</figcaption>
    </figure>
    <footer>&copy; &amp; &it;E E Shihadeh</footer>
    <a href="#main heading">UP</a>
</body>
</html>